VITE_FIREBASE_API_KEY=AIzaSyDf2WYKiWSHbx2GSizgmdnOjSqt74NGhh0
VITE_FIREBASE_AUTH_DOMAIN=support-ticket-9349b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=support-ticket-9349b
VITE_FIREBASE_STORAGE_BUCKET=support-ticket-9349b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=720990419788
VITE_FIREBASE_APP_ID=1:720990419788:web:41c915f967c9075a55ade9
VITE_FIREBASE_MEASUREMENT_ID=G-1MVER26N9H